# from turtle import * import colorsys
# Agregar el texto en la cabecera
header_text = ''
color ("white") # Color del texto penupO
goto(-180, 250) # Posición del texto pendown)
write(header_text, align="left", font=("Arial", 12,
"normal"))
speed(20)
bcolor ("black')
h= 0
# Dibujar el tallo verde del girasol
penupO
goto(0, -100)
pendown
color("green")
begin_fillO
rt(90)
fd(400)
It(90)
fd(20)
It(90)
fd(400)
It(90)
fd(20)
end_fillO
# Dibujar el girasol
penupO
goto(0, 0)
pendown
for i in range(16): for j in range(18):
color("yellow") # Todos los pétalos son amarillos h += 0.005
rt(90)
circle(150 - j * 6, 90)
It(90)
circle(150 - j * 6, 90)
rt(180)
circle(40, 24)
# Colorear el centro de marrón penupO
goto(-20, 0)
pendown()
color ("brown")
begin_fillO
circle(44) # Ajustar el radio del centro
end_fillo
done()



